[
  {
    _id: ObjectId("643f01f7945d577d51b2836e"),
    id: '642f2faab4be60728cdd1ae3',
    quantity: 43,
    products: [
      {
        productID: ObjectId("643ee24355da2d5dba436ce1"),
        quantity: 3,
        _id: ObjectId("643f01f7945d577d51b2836f")
      },
      {
        productID: ObjectId("643ee24355da2d5dba436ce3"),
        quantity: 18,
        _id: ObjectId("643f01f7945d577d51b28370")
      },
      {
        productID: ObjectId("643ee24355da2d5dba436ce4"),
        quantity: 2,
        _id: ObjectId("643f01f7945d577d51b28371")
      },
      {
        productID: ObjectId("643ee24355da2d5dba436ce5"),
        quantity: 2,
        _id: ObjectId("643f01f7945d577d51b28372")
      },
      {
        productID: ObjectId("643ee24355da2d5dba436ce6"),
        quantity: 7,
        _id: ObjectId("643f01f7945d577d51b28373")
      },
      {
        productID: ObjectId("643ee24355da2d5dba436ce7"),
        quantity: 3,
        _id: ObjectId("643f01f7945d577d51b28374")
      },
      {
        productID: ObjectId("643ee24355da2d5dba436ce8"),
        quantity: 5,
        _id: ObjectId("643f01f7945d577d51b28375")
      },
      {
        productID: ObjectId("643ee24355da2d5dba436ce9"),
        quantity: 3,
        _id: ObjectId("643f01f7945d577d51b28376")
      }
    ]
  }
]