[
  {
    _id: new ObjectId("643f5af63b563953e61948f1"),
    title: 'bulbasaur',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: '44820200-b24d-478f-8765-e69c4f8cf650'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948f2"),
    title: 'ivysaur',
    description: 'descripcion prod 2',
    price: 2500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: '44820200-b24d-478f-1111-e69c4f8cf650'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948f3"),
    title: 'venasaur',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: 'dac58fd1-4123-4b06-ad4f-aade9f184b2e'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948f4"),
    title: 'charmander',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: '065592be-4846-4b2b-891e-ceddb54a01a9'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948f5"),
    title: 'charmileon',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: '065597be-4846-4b2b-891e-ceddb54a01a9'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948f6"),
    title: 'charizard',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: '065297be-4899-4b2b-891e-ceddb54a01a9'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948f7"),
    title: 'squirtle',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: '015597be-4846-4b2b-7777-ceddb54a01a9'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948f8"),
    title: 'warturtle',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: '063597be-4846-4b2b-891e-cedd124a01a9'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948f9"),
    title: 'blastoise',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: '068597be-4846-4b2b-891e-12ddb54a01a9'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948fa"),
    title: 'caterpie',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: 'b7e04998-900a-4078-bdff-c0068dba2121'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948fb"),
    title: 'metapod',
    description: 'descripcion prod 3',
    price: 4000,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: '3307ab83-226d-49e2-905a-ef118d60172a'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948fc"),
    title: 'buterfree',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'cocina',
    category: 'hogar',
    status: true,
    id: '3307ab83-226d-49e2-905a-efd18d10572a'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948fd"),
    title: 'weedle',
    description: 'descripcion prod 3',
    price: 4000,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: 'eb75a066-f01e-410e-b4d0-e622893532fd'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948fe"),
    title: 'kakuna',
    description: 'descripcion prod 3',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: 'ade0f4d9-716b-4453-b88d-6d5df1564232'
  },
  {
    _id: new ObjectId("643f5af63b563953e61948ff"),
    title: 'beedrill',
    description: 'descripcion prod 6',
    price: 3500,
    thumbnail: 'url imagen',
    stock: 45,
    code: 'televisor',
    category: 'hogar',
    status: true,
    id: 'ade0f4d9-716b-4453-tryu-6d5df1564232'
  }
]
